APP_SETTINGS="config.DevelopmentConfig" # ProductionConfig, StagingConfig, DevelopmentConfig, TestingConfig
#DATABASE_URL=None
#DATETIME_FORMAT=None # default: "%Y-%m-%d %H:%M:%S"

TWEEPY_CONSUMER_KEY = 'consumer-key-here'
TWEEPY_CONSUMER_SECRET = 'consumer-secret-here'
TWEEPY_ACCESS_TOKEN_KEY = 'access-token-key-here'
TWEEPY_ACCESS_TOKEN_SECRET = 'access-token-secret-here'
